{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MBTI world</title>
<style>
   * {
      margin:0;
   }
      
    /* Header */
    header {
            display:flex;
            justify-content:center;
            align-items:center;
            padding:10px;
            height:30px;
            background-color:rgb(174, 211, 150);
      }
      .left-header {
            flex:1;
      }
      .main-header {
            flex:1;
            align-items:center;
            justify-content:center;
            display:inline-block;
            text-align:center;
            color:black;
      }
      a, a:link, a:visited {
            text-decoration:none;
            color:black;
      }
      .right-header {
            flex:1;
      }
   /* End of Header */

   /* Wrapper */
        div.wrapper {
            display:flex;
            justify-content:center;
            align-items:center;
            padding:150px;
        }

      /* Info */
         div.join {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:700px; height:400px;
            background-color:lightgray;
            text-align:center;
            border-radius:50px;
         }
         a, a:link, a:visited {
         text-decoration:none;
         color:black;
         }
      /* End of Info */
   /* End of Wrapper */
</style>
</head>
<body>   
<!-- Header -->
<header>
   <div class="left-header"></div>
   <div class="main-header"><a href="{% url 'home' %}">MBTI world</a></div>
   <div class="right-header"></div>
</header>
<!-- End of Header -->
   <div class="wrapper">
      <div class="join">
         <h1>MBTI TEST</h1>
         <br>
         <form method="post" action="{% url 'home' %}">
                {% csrf_token %}
                {% include "form_errors.html" %}
                
                <br>
                <br>
                <button type="submit" class="btn btn-primary">게시판 구경하러 가기</button>
            </form>
      </div>
   </div>
</body>
</html>
{% endblock %}